<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            body {
                font-family: Arial;
                background-color: rgb(0, 0, 0);
            }

            .calculation {
                color: white;
                font-size: 45px;
                margin-top: 15px;
                margin-bottom: 5px;
            }

            .calculator-button {
                height: 60px;
                width: 60px;
                border-radius: 60px;
                border: none;
                font-size: 26px;
                cursor: pointer;
                margin-right: 6px;
            }

            .gray-button {
                background-color: rgb(51, 51, 51);
                color: white;
            }

            .orange-button {
                background-color: rgb(254, 160, 10);
                color: white;
            }

            .clear-button {
                font-size: 17px;
                height: 60px;
                width: 129px;
                border: none;
                margin-right: 6px;
                border-radius: 50px;
                font-weight: bold;
                cursor: pointer;
                
            }
    
            .undo-button{
                font-size: 17px;
                height: 60px;
                width: 129px;
                border: none;
                border-radius: 50px;
                font-weight: bold;
                cursor: pointer;
            }
            #display{
                background-color: black;
                height: 75px;
                width:259px;
                border: none;
                text-align:center;
                font-size: 40px;
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <input type="text" id="display" readonly>
        <p >
            <button onclick="dispnum('1')" class="calculator-button gray-button">1</button>
            <button onclick="dispnum('2')" class="calculator-button gray-button">2</button>
            <button onclick="dispnum('3')" class="calculator-button gray-button">3</button> 
            <button onclick="dispsym('+')" class=" calculator-button orange-button">+</button>
        </p>
        <p>
            <button onclick="dispnum('4')" class="calculator-button gray-button">4</button>
            <button onclick="dispnum('5')" class="calculator-button gray-button">5</button>
            <button onclick="dispnum('6')" class="calculator-button gray-button">6</button>
            <button onclick="dispsym('-')" class=" calculator-button orange-button">-</button>
        </p>
        <p>
            <button onclick="dispnum('7')" class="calculator-button gray-button">7</button>
            <button onclick="dispnum('8')" class="calculator-button gray-button">8</button>
            <button onclick="dispnum('9')" class="calculator-button gray-button">9</button>
            <button onclick="dispsym('*')" class=" calculator-button orange-button">*</button>
        </p>
        <p>
            <button onclick="dispnum('0')" class="calculator-button gray-button">0</button>
            <button onclick="dispsym('.')" class="calculator-button gray-button">.</button>
            <button onclick="dispsym('/')" class="calculator-button gray-button">/</button>
            <button onclick="calc()" class=" calculator-button orange-button">=</button>
        </p>
        <p>
            <button onclick="clearval()" class="clear-button">Clear</button>
            <button onclick="undo()"  class="undo-button">Undo</button>
        </p>
        <script>
            let disp='';
            let pdisp='';
            function dispnum(num){
                pdisp = disp;
                disp += num;
                document.getElementById('display').value=disp;
            }
            function dispsym(sym){
                pdisp = disp ;
                disp+= sym;
                document.getElementById('display').value=disp;
            }
            function clearval() {
                disp='';
                document.getElementById('display').value=disp;
            }
            function calc() {
                try {
                    pdisp = disp;
                    disp = eval(disp);
                    document.getElementById('display').value = disp;
                } catch (error) {
                    document.getElementById('display').value = 'Error';
                }
            }
            function undo(){
                disp = pdisp;
                document.getElementById('display').value=disp;
            }
        </script>
    </body>
</html>
